body{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(98,81,64);
    flex-direction: column;
}

/* a{
    text-decoration: none;
    color: white;
} */

#frame{
    width: 600px;
    height: 600px;
    background-color: rgb(100, 0, 0);
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 2em;
    justify-content: center;
    align-items: center;
}

.grid{
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
    flex: 1;
}

.row{
    display: flex;
    flex: 1;
}

#gridContainer{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    background-color: rgb(190, 187, 187);
    border-radius: 10px;
}

#buttonArea{
    margin-top: 2em;
    color: rgb(235, 206, 46);
    width: 600px;
    height: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#gridSelector {
    text-align: center;
}

#reset{
    background-color: white;
    width: 40px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#colors{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;

}

h1{
    color: rgb(235, 206, 46);
}